-- Script to test IFFT 
function byte2int(in_table, num)

    out_table = {};

    i = 1;
    for j=1, (num/4) do
        out_table[j] = (in_table[i+3]<<24) | (in_table[i+2]<<16) | (in_table[i+1]<<8) | in_table[i]
        i = i+4;
    end;

    return out_table;
end;

function bytes_to_ushort(b1, b2)
  len = b1 * 256 + b2
  return len
end

function ushort_to_bytes(ushort_value)
  buffer = {} 
  buffer[1] = ushort_value/256
  buffer[2] = ushort_value%256
  return buffer
end;

function bytes_to_int(b1, b2, b3, b4)
  if not b4 then error("need four bytes to convert to int",2) end
  local n = b1*16777216 + b2*65536 + b3*256 + b4
  n = (n > 2147483647) and (n - 4294967296) or n
  return n
end

function int2byte(in_table, num)

    out_table = {};

    j = 1;
    for i=1, (num) do
        out_table[j] = (in_table[i]>>24) & 0xFF
        j = j+1
        out_table[j] = (in_table[i]>>16) & 0xFF
        j = j +1
        out_table[j] = (in_table[i]>>8) & 0xFF
        j = j+1
        out_table[j] = (in_table[i]) & 0xFF
        j = j+1;
    end;

    return out_table;
end;

function is_fft(header)
    fft = bytes_to_ushort(header[14], header[13])
    if (fft == 1) then
      return 1
    else
      return 0
    end;
end;

function prepare_general_header()
    header = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    return header
end;

function set_dir_to_matlab(header)
    header[9] = 1
    header[10] = 0
end;

function set_vector_length(header, length)
    header[1] = (length >> 24) &0xFF
    header[2] = (length >> 16) &0xFF
    header[3] = (length >> 8) &0xFF
    header[4] = length &0xFF
end;

function read_hw_data()
    res, val = regget(32, "fctrl.size");
    if (res < 0) then
        print ("Read fifo size error, res:"..res);
        return -1, 0;
    else
        print ("The fifo size is "..(val*4).." bytes");
    end

    --r, a = readdata(32, 0xa0010000, val);
    r, a = readdata(32, "fifo", val);
    return r, a
end;

function init_hw()
    regset(32, "fctrl.init", 0);
    regset(32, "fctrl.init", 1);    
end;

function main()
    h, l = get_cliver();

    print("Lua CLI version:"..string.format("%d.%02d",h, l));

    local server = socket();
    local res = bind(server, "0.0.0.0", 10000);
    while 1 do
::loop::    local client = accept(server);
-- Receive General header of 24 bytes
      res, header = recv(client,24);

      if (res > 0) then
        print(header[1], header[2], header[3], header[4])
        if (is_fft(header) == 1) then
	  print("Received General Header with IFFT");
        else
	  print("Received unknown header")
	  goto loop
        end;
        init_hw()
-- Calculate the whole vector size
        total_size = bytes_to_int(header[4], header[3], header[2], header[1])
        print("total vector size to receive: "..total_size.." bytes")
-- Receive length of next header (IFFT header)
        res, ifft_len = recv(client, 4);
        if (res > 0) then
          print("Received ifft header length:")
          print(ifft_len[1], ifft_len[2], ifft_len[3], ifft_len[4])
        else
          print("Failed to receive ifft header length, exiting")
          break;
        end;
-- Calculate IFFT header length
        ifft_header_length = bytes_to_int(ifft_len[4], ifft_len[3], ifft_len[2], ifft_len[1])
        res, ifft_header = recv(client, ifft_header_length -4);
        if (res > 0) then
	  print("Received IFFT header")
        else
          print("Failed to receive ifft header, exiting")
          break;
        end;
        data_size = total_size - 24 - ifft_header_length
        print("Data samples to receive: "..data_size.." bytes")
        res, data = recv(client, data_size);
        if (res > 0) then
          print("Received data:")
        else
          print("Failed to receive data, exiting")
          break;
        end;
        --write_hw_data(data)
        --send data back
        --data_size, read_data = read_hw_data()
        output_header = prepare_general_header()
	set_dir_to_matlab(output_header)
-- Calculate output vector length
        out_total_len = 24 + data_size
        set_vector_length(output_header, out_total_len)
        print(output_header[1], output_header[2], output_header[3], output_header[4])
        res = send(client, output_header);
        if (res < 0) then
          print("Error to send the data_size, res:"..res);
          break;
        end;
        res = send(client, data);
        if (res < 0) then
          print("Error to send the data, res:"..res);
          break;
        end;      	  
      else
        print("Error to receive the data from socket, res:"..res);
        break;
      end;
      close(client);
    end;
    close(client);
    close(server);
end;
