<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pw-tool" location="/home/fr/zynq_102_bsp/petalinux/project-spec/meta-user/recipes-apps/pw-tool/files/pw-tool" platform="/home/fr/zynq_102_bsp/petalinux/project-spec/meta-user/recipes-apps/pw-tool/files/fake_platform/export/fake_platform/fake_platform.xpfm" platformUID="xilinx.com:project_1:project_1:1.0(custom)" systemProject="pw-tool_system" sysConfig="fake_platform" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a53" os="linux">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.linux.exe.debug.200444177">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.linux.exe.release.1021609651" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_hello_world"/>
</sdkproject:SdkProject>
