name : ifft, 0xb0010000, 0x1000
driver: 0
info: "The test registers that controls IFFT, provided by Ziv"
version: 1.0

reg: ctrl, 0x40, 32, "the ifft GO , the PL will run when change from 0 to 1"
reg: status, 0x44, 32, "clear on read"
reg: seq_num_slot, 0x48, 32, "Sequence number of the slot"
reg: seq_num_symbol, 0x4C, 32, "Sequence number of the symbol"
reg: seq_num_layer, 0x50, 32, "Sequence number of the layer"
reg: ifft_error, 0x54, 32, "error indication at the block (IFFT) - currently A.C ready"
reg: ifft_error_status, 0x58, 32, "the error origins – relevant only in case “ifft_error” asserted high"
reg: nfft_cfg, 0x5C, 32, "Size of FFT"
reg: amount_of_samples, 0x60, 32, "Number of SCS to map"
reg: pad_before_samples, 0x64, 32, "{2^nfft -maxnSCS)}/2"
reg: pad_after_samples, 0x68, 32, "{2^nfft -maxnSCS)}/2"
reg: ifft_cp_len_all_cfg0, 0x6C, 32, "Length of CP"
reg: ifft_cp_len_all_cfg1, 0x70, 32, "Length of CP"
reg: ifft_seq_all_sel_cfg, 0x74, 32, "Length of CP select =0"
reg: ifft_windowing_mult_data_0_0, 0x78, 32, "Window coefficients0"
reg: ifft_windowing_mult_data_1_0, 0xA0, 32, "Window coefficients1"
reg: ifft_windowing_first_index_0 , 0xC8, 32, "Length of window"
reg: ifft_windowing_first_index_1 , 0xCC, 32, "Length of window"
reg: ifft_windowing_last_index_0, 0xD0, 32, "starting  index of the last locating for  windowing multiplier"
reg: ifft_windowing_last_index_1, 0xD4, 32, "starting  index of the last locating for  windowing multiplier"
reg: ifft_total_len_all_cfg0, 0xD8, 32, "Size of iFFT+Length of CP"
reg: ifft_total_len_all_cfg1, 0xDC, 32, "Size of iFFT+Length of CP"
reg: ifft_total_len_all_sel_cfg, 0xE0, 32, "  "
reg: ifft_ip_configuration_transform_length, 0xE4, 32, "transform_length"
reg: ifft_ip_configuration_cp_length, 0xE8, 32, "cyclic prefix length"
reg: ifft_ip_configuration_mode, 0xEC, 32, "mode : 1-FFT /0 -IFFT"
reg: ifft_ip_configuration_scale, 0xF0, 32, "  "
reg: ifft_ip_configuration_scale2, 0xF4, 32, "enable IFFT , Xilinx IP, configuration"
reg: iscale, 0xF8, 32, "the scale of the current processed symbol"
