total 40
-rw-rw-r--. 1 fr fr 1382 Nov 11 15:54 0001-net-xilinx-axiethernet-Workaround-for-NOOP-timestamp.patch
-rw-rw-r--. 1 fr fr 1395 Nov 11 15:54 0001-Re-apply-fix-to-changed-baseline-code.patch
-rw-rw-r--. 1 fr fr 2942 Nov 11 15:54 0001-si570-patch-adding-sysfs-for-frequency.patch
-rw-rw-r--. 1 fr fr 1411 Nov 11 15:54 0001-Signed-off-by-Xu-Dong-xud-xilinx.com.patch
-rw-rw-r--. 1 fr fr  282 Nov 11 15:54 kernel.cfg
-rw-rw-r--. 1 fr fr    0 Dec 27 14:02 list.txt
-rw-rw-r--. 1 fr fr   38 Dec 23 15:27 user_2021-08-23-06-36-00.cfg
-rw-rw-r--. 1 fr fr   20 Dec 23 15:27 user_2021-12-16-09-02-00.cfg
-rw-rw-r--. 1 fr fr  218 Dec 23 15:27 user_2021-12-16-13-41-00.cfg
-rw-rw-r--. 1 fr fr  331 Dec 19 15:49 user_2021-12-19-13-49-00.cfg
-rw-rw-r--. 1 fr fr   23 Dec 21 11:08 user_2021-12-21-09-08-00.cfg
